# University_Transfer

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/mrandroid/app/: ExampleInstrumentedTest.java
app/src/debug/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/mrandroid/app/activity/auth/: LoginActivity.java  SignupActivity.java  SplashActivity.java
app/src/main/java/mrandroid/app/activity/doctor/: AddQuestionActivity.java  DoctorActivity.java
app/src/main/java/mrandroid/app/activity/main/: HomeActivity.java
app/src/main/java/mrandroid/app/activity/student/: ExamResultActivity.java  StudentActivity.java
app/src/main/java/mrandroid/app/adapter/: QuestionsAdapter.java
app/src/main/java/mrandroid/app/model/: AnswerModel.java  FacultyModel.java  QuestionModel.java
app/src/main/java/mrandroid/app/util/: Constants.java  Info.java  LoadingDialog.java  LocationPermission.java
app/src/main/res/drawable/: ic_add.xml  ic_correct.xml  ic_edit.xml
app/src/main/res/layout/: activity_add_question.xml  activity_doctor.xml  activity_exam_result.xml  activity_home.xml  activity_login.xml  activity_signup.xml  activity_splash.xml  activity_student.xml  dialog_loading.xml  item_question_doctor.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/mrandroid/app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
